# trail-blazer-webapp

./: README.md  pom.xml
src/main/java/trail.blazer.app/: HttpSessionDependantTrailBlazerCreaterUpdaterController.java  SessionAttributesTrailBlazerCreaterUpdaterController.java  TrailBlazer.java  TrailBlazerCreaterUpdaterController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html  index.non.annotated.html  index.session.attributes.html  tiles.html
src/main/webapp/WEB-INF/: application-web-servlet.xml  trail.blazer.renderer.jsp  web.xml
